{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaSQL": "Server=SOPORTE2; DataBase=DBVENTA; Trusted_connection=True; TrustServerCertificate=True;"
  }
}
